<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<title>Ross MacDonald | Web Developer | rmac2289@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css"
		href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
	<style>
		#bloc {
			margin-bottom: 7px;
			border-bottom: 1px solid #ccc;
		}

		h6 {
			margin-bottom: 4px;
		}

		span {
			margin-right: 4px;
			margin-top: 4px;
		}

		.link {
			text-decoration: none;
			font-size: 1.2em;
			margin-right: 4px;
			font-weight: 520;

		}

		.links {
			display: flex;
			width: 100%;
			cursor: pointer;
			border: none;
			margin-top: 7px;
			justify-content: center;
		}

		.link:hover {
			color: black;
			transition: 1s;
		}

		.projectLink {
			text-decoration: none;
			color: #12343b;
			cursor: pointer;
		}

		.projectLink:hover {
			color: black;
			transition: 1s;
			text-decoration: underline;
		}

		.listItem {
			border: none;
		}

		body {
			font-family: Georgia;
			color: rgb(37, 37, 37);
		}

		#inner {
			padding: 10px 80px;
			margin: 80px auto;
			background: #f5f5f5;
			border: solid #666;
			border-width: 8px 0 2px 0;
		}

		.yui-gf {
			margin-bottom: 2em;
			padding-bottom: 2em;
			border-bottom: 1px solid #ccc;
		}

		#hd {
			margin: 2.5em 0 3em 0;
			padding-bottom: 1.5em;
			border-bottom: 1px solid #ccc
		}

		#projects {
			width: 33%;
		}

		#hd h2 {
			text-transform: uppercase;
			letter-spacing: 2px;

		}

		#bd {
			margin-bottom: 0;
		}
		#ft {
			margin-bottom: 2em;
		}

		#ft {
			padding: 1em 0 5em 0;
			font-size: 97%;
			border-top: 1px solid #ccc;
			text-align: center;
		}

		#ft p {
			margin-bottom: 0;
			text-align: center;
		}

		#hd h1 {
			font-size: 48px;
			text-transform: uppercase;
			letter-spacing: 3px;
		}

		h2 {
			font-size: 152%
		}

		h3,
		h4 {
			font-size: 122%;
		}

		h1 {
			color: #990003;
		}

		p {
			font-size: 100%;
			line-height: 18px;
			padding-right: 3em;
		}

		a {
			color: #12343b;
		}

		a:hover {
			text-decoration: none;
		}

		strong {
			font-weight: bold;
		}

		li {
			line-height: 24px;
			border-bottom: 1px solid #ccc;
		}

		p.enlarge {
			font-size: 144%;
			padding-right: 6.5em;
			line-height: 24px;
		}

		p.enlarge span {
			color: #000
		}

		.contact-info {
			margin-top: 7px;
		}

		.first h2 {
			font-style: italic;
			color: #990003;
		}

		.last {
			border-bottom: 0
		}

		.job {
			position: relative;
			margin-bottom: 1em;
			padding-bottom: 1em;
			border-bottom: 1px solid #ccc;
		}


		.job h4 {
			position: absolute;
			top: 0.35em;
			right: 0
		}
		.work {
			position: relative;
			margin-bottom: 1em;
			padding-bottom: 1em;
		}
		.work h4 {
			position: absolute;
			top: 0.35em;
			right: 0
		}

		.job p {
			margin: 0.75em 0 3em 0;
		}

		.last {
			border: none;
		}

		.talent {
			width: 32%;
			float: left
		}

		.talent h2 {
			margin-bottom: 6px;
			color: #12343b;
		}

		#srt-ttab {
			margin-bottom: 100px;
			text-align: center;
		}

		#srt-ttab img.last {
			margin-top: 20px
		}

		.yui-gf .yui-u {
			width: 80.2%;
		}

		.yui-gf div.first {
			width: 12.3%;
		}

		#header {
			width: 100%;
			text-align: center;
		}
		#lastJob {
			padding-bottom: 0;
		}
	</style>
</head>

<body>
	<div id="doc2" class="yui-t7">
		<div id="inner">
			<div id="hd">
				<div class="yui-gc">
					<div class="yui-u first" id="header">
						<h1>Ross MacDonald</h1>
						<ul class="links">
							<li class="listItem"><a class="link" href="github.com/rmac2289">GitHub</a></li>
							<span>|</span>
							<li class="listItem"><a class="link"
									href="https://www.linkedin.com/in/rsmacdonald/">LinkedIn</a></li>
							<span>|</span>
							<li class="listItem"><a class="link" href="https://ross-scott-macdonald.com">Portfolio</a>
							</li>
							<span>|</span>
							<li class="listItem"><a class="link" href="https://ross-scott-macdonald.com/blog">Blog</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="bd">
				<div id="yui-main">
					<div class="yui-b">
						<div class="yui-gf">
							<div class="yui-u first">
								<h2>Projects</h2>
							</div>
							<div class="yui-u">
								<div class="talent" id="projects">
									<h2><a class="projectLink" href="https://rmac2289.github.io/mealGenerator/">Meal
											Generator</a></h2>
									<h6><strong>API/JS/jQuery/HTML/CSS</strong></h6>
									<p>Single page app - takes three fields of user input for diet restrictions, ingredient limitations and calorie count and generates a list of three meals a day
										for seven days with links to recipes based on data from an API call. Additional input section provides ingredient
										substitutes for recipes.</p>
								</div>
								<div class="talent" id="projects">
									<h2><a class="projectLink" href="https://ross-scott-macdonald.com/">Portfolio
											Site</a></h2>
									<h6><strong>React/HTML/CSS/JS</strong></h6>
									<p>Personal portfolio site homepage with a wordpress blog accessible via
										the navbar link or /blog path. Styling is all original with mobile-first responsive design using CSS flexbox techniques and a11y accessibility best practices. In the process of refactoring into
										React.</strong>
									</p>
								</div>
								<div class="talent" id="projects">
									<h2><a class="projectLink" href="https://rmac2289.github.io/quizApp/">Public Safety
											Quiz</a></h2>
									<h6><strong>HTML/CSS/JS/jQuery</strong></h6>
									<p>Interactive quiz app - takes the user through a set of questions
										and gives different feedback based on a correct or incorrect answer. User's
										score and current question is updated with each question. After the final question user is provided a final score and prompted to retry the quiz.</p>
								</div>
							</div>
						</div>
						<div class="yui-gf">
							<div class="yui-u first">
								<h2>Technical</h2>
							</div>
							<div class="yui-u">
								<ul class="talent">
									<li>HTML5/CSS3</li>
									<li>React</li>
									<li class="last">JavaScript</li>
								</ul>
								<ul class="talent">
									<li>jQuery</li>
									<li>Enzyme</li>
									<li class="last">Git/GitHub</li>
								</ul>
								<ul class="talent">
									<li>Chrome Dev Tools</li>
									<li>Node.js</li>
									<li class="last">Bash</li>
								</ul>
							</div>
						</div>
						<div class="yui-gf">
							<div class="yui-u first">
								<h2>Experience</h2>
							</div>
							<div class="yui-u">
								<div class="job">
									<h2>Mountain View Police Department</h2>
									<h3>Public Safety Dispatcher II</h3>
									<h4>2019 &mdash; Present</h4>
									<p>Triaged 9-1-1 and non-emergency calls for service for police, fire and medical
										and dispatched units to calls. Worked collaboratively in a fast-paced,
										high-pressure environment. Continuously worked with teammates to solve problems
										while manipulating multiple computer systems and monitors. Oten worked as only one of two dispatchers
									covering the entire city and made quick, impactful decisions with little or no supervision.</p>
								</div>
								<div class="job last" id="lastJob">
									<h2>Marin County Sheriff's Office</h2>
									<h3>Communications Dispatcher</h3>
									<h4>2017 &mdash; 2019</h4>
									<p>Triaged 9-1-1 and non-emergency calls for service for six separate police
										agencies. Dispatched on three different law radio channels. Worked in a large
										communications center with teammates to deliver the best possible service under
										stressful conditions. Effectively provided service while manipulating several
										different computer systems and monitors. Worked as a 'communications training
										officer' to train multiple employees on emergency and non-emergency call-taking.</p>
								</div>
							</div>
						</div>
						<div class="yui-gf last">
							<div class="yui-u first">
								<h2>Education</h2>
							</div>
							<div id="bloc" class="yui-u work">
								<h2>Bloc.io Coding Bootcamp</h2>
								<h3>Web Development Track</h3>
								<h4>2020</h4>
							</div>
							<div class="yui-u work">
								<h2>Arizona State University</h2>
								<h3>BS, Criminal Justice & Criminology, <i>Magna Cum Laude</i></h3>
								<h4>2016</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="ft">
				<p>Ross MacDonald &mdash; <a href="mailto:rmac2289@gmail.com">rmac2289@gmail.com</a> &mdash; (609) -
					610 - 2877</p>
			</div>
		</div>
	</div>
</body>
</html>